{
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/demo-form.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/pdf-render.html",
      "status": 404,
      "dest": "/404"
    }
  ]
}
